<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help">
	<available file="/lib/jibx-bind.jar" property="jibx-home" value=""/>
	<property environment="env"/>
	<condition property="jibx-home" value="${env.JIBX_HOME}">
		<and>
			<not>
				<isset property="jibx-home"/>
			</not>
		</and>
	</condition>
	
	<condition property="runtime-jars-found" >
		<available file="${jibx-home}/lib/jibx-run.jar"/>
	</condition>
	
	<condition property="binding-jars-found" >
		<and>
			<available file="${jibx-home}/lib/bcel.jar"/>
			<available file="${jibx-home}/lib/jibx-bind.jar"/>
			<available file="${jibx-home}/lib/jibx-run.jar"/>
		</and>
	</condition>
	
	<available property="extras-jar-found" file="${jibx-home}/lib/jibx-extra.jar"/>
	
	<path id="classpath">
		<fileset dir="${basedir}/lib" includes="*.jar"/>
		<pathelement location="bin"/>
	</path>
	
	<target name="check-runtime">
		<echo message="-------------->${env.JIBX_HOME}"></echo>
		<fail unless="jibx-home">JiBX home directory not found - define JIBX_HOME system property or set path directory in build.xml file</fail>
		<fail unless="runtime-jars-found">Required JiBX runtime jar jibx-run.jar was not found in JiBX home lib directory (${jibx-home}/lib)</fail>
	</target>
	
	<!-- make sure extras jars are present -->
    <target name="check-extras" depends="check-runtime">
     <fail unless="extras-jar-found">Required JiBX extras jar jibx-extras.jar was not found in JiBX home lib directory (${jibx-home}/lib)</fail>
    </target>
  
    <!-- make sure binding jars are present -->
    <target name="check-binding" depends="check-runtime">
      <fail unless="binding-jars-found">Required JiBX binding jar jibx-bind.jar or bcel.jar was not found in JiBX home lib directory (${jibx-home}/lib)</fail>
    </target>
  
    <target name="clean">
    	<delete quiet="true" dir="${basedir}/bin/cn/beijing/netty/http/xml/pojo"/>
    	<delete quiet="true" file="${basedir}/binding.xml"/>
    	<delete quiet="true">
    		<fileset dir="${basedir}" includes="out*.xml"/>
    		<fileset dir="${basedir}" includes="*.xsd"/>
    	</delete>
    </target>
	
	<target name="compile" depends="clean,check-runtime">
		<echo message="Compiling Java source code"/>
		<delete quiet="true" dir="${basedir}/bin/cn/beijing/netty/http/xml/pojo"/>
		<mkdir dir="${basedir}/bin"/>
		<javac srcdir="${basedir}/src/cn/beijing/netty/http/xml/pojo" destdir="${basedir}/bin" debug="on">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="bindgen">
		<echo message="Running BindGen Tools"/>
		<java classpathref="classpath" fork="true" failonerror="true"
			classname="org.jibx.binding.generator.BindGen">
			<arg value="-s"/>	
			<arg value="${basedir}/src/cn/beijing/netty/http/xml/pojo"/>	
			<arg value="cn.beijing.netty.http.xml.pojo.Order"/>	
		</java>
	</target>
	
	<target name="bind" depends="check-binding">
		<echo message="Runing JiBX binding compiler"/>
		<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
			<classpath>
				<fileset dir="${jibx-home}/lib" includes="*.jar"/>
			</classpath>
		</taskdef>
		<bind binding="${basedir}/binding.xml">
			<classpath refid="classpath"/>
		</bind>
	</target>
	
	<target name="full" depends="compile,bindgen,bind"/>
	
	<target name="help">
		<echo message="Targets are:"/>
		<echo message="http://sourceforge.net/projects/jibx"/>
	</target>
</project>